.hero
  width: 100vw
  min-height: 100vh
  position: relative
  overflow-x: hidden
  .back-svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100rem
    z-index: -1
    img
      position: absolute
      top: -18%
      right: 0
      width: 70%
      // height: 200
      object-fit: contain

  
.container
  width: 80%
  margin: 0 auto
  background: transparent 
  .content-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  .left-side, .right-side
    flex: 1
  .left-side
    .welcoming-text
      padding: 4rem
      padding-top: 6rem
      margin-top: 5rem
      font-size: 4rem
      font-weight: lighter
      text-transform: none
    .name-tag
      padding: 0 0 4rem 4rem
      font-size: 6rem
      font-weight: 400
    .content-holder
      font-size: 2.7rem
      padding-left: 3rem
      // background: red
      height: 6rem
      overflow: hidden
      display: flex
      flex-direction: column
      align-items: start
      h3
        animation: Ymotion 10s infinite alternate
        font-weight: 600
        height: 100%
        color: rgba(251, 168, 31, 1) 
        padding-top: .4rem
      
    .content-text
      font-weight: 400
      font-size: 2rem
      padding-top: 3rem
      margin-top: 2rem
      color: #666
      padding-left: 3rem
      width: 85%




// animation
@keyframes Ymotion 
  25%
    transform: translateY(-5rem)
  50%
    transform: translateY(-10rem)
  75%
    transform: translateY(-15rem)
  100%
    transform: translateY(-15rem)


@media ( max-width: 1425px )
  .container
    width: 90%
  .hero
    .container
      width: 98%
@media screen and ( max-width: 1184px )
  html
    overflow-x: hidden
  body
    overflow-x: hidden !important
  section
    overflow-x: hidden !important
  .hero
    .back-svg
      img
        top: 40%
    .container
      .content-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .left-side, .right-side
          text-align: center
        .left-side
          width: 70%
          margin: 0 auto
          .content-holder
            text-align: center
            margin: 0 auto
            justify-content: center
            align-items: center
            .content-header
              margin-bottom: .1rem
          .content-text
            text-align: center
            margin: 0 auto
        .right-side
          img
            width: 80%
@media screen and ( max-width: 460px )
  html
    font-size: 45%  




  