.about-section
  background-image: url('./images/back-about.svg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  min-height: 100%
  .container
    margin-top: 3rem
    padding: 4rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
    .left-side, .right-side
      flex: 1
    .left-side
      .img-wrapper
        width: 40rem
        position: relative
        z-index: 0
        &::before
          content: ""
          position: absolute
          background-color: #fba81f
          top: -5rem
          left: -8rem
          width: 100%
          height: 100%
          border-radius: 5rem
          z-index: -1
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 5rem
          z-index: 1
    .right-side
      .content-wrapper
        display: flex
        flex-direction: column
        .title
          font-size: 4rem
          font-weight: 400
          padding: 3rem 1rem
        .lead-text
          font-size: 2rem
          color: #000 
          padding: 2rem 0
        .content-text
          color: #666
          font-size: 2rem
          padding-bottom: 3rem
        .content-img
          padding-top: 2rem
          display: flex
          justify-content: space-between
          img
            width: 18rem
            height: 10rem
            object-fit: cover
          div
            padding: 3rem 2rem
            .img-lead
              font-size: 1.7rem
              color: #666
            .img-text
              font-size: 1.5rem
              color: #666

@media screen and ( max-width: 989px )
  .about-section
    .container
      flex-direction: column-reverse
      .left-side, .right-side
        width: 80%
        margin: 0 auto
        margin-bottom: 5rem
        padding-bottom: 5rem
      .left-side
          margin: 0 auto
          width: 80%
        .img-wrapper
          text-align: center
          &::before
            display: none
          img
            width: 40rem



          
