.contact
  .container
    display: flex
    justify-content: space-evenly
    align-items: center
    .left-side, .right-side
      .content-wrapper
        display: flex
        flex-direction: column
        justify-content: start
        .title
          font-size: 3rem
          padding: 3rem
          margin: 2rem 0
          font-weight: 400
        div
          padding: .5rem 2rem
