.footer
  position: relative
  width: 100%
  margin-top: 1rem
  padding: 2rem
  background-color: #333
  .container 
    display: flex
    justify-content: center
    align-items: center
    .copyright
      text-align: center
      font-size: 2rem
      color: #fff
      font-weight: 400
